{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:overwatchproject.database.windows.net,1433;Initial Catalog=Overwatch;Persist Security Info=False;User ID=CloudSA223812e0;Password=Kikker38!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "KeyVault": {

    "VaultUri": "https://overwatch-testkey.vault.azure.net/"

  }
}
